define({
  "layersPage": {
    "title": "作成するフィーチャのテンプレートを選択",
    "generalSettings": "一般設定",
    "layerSettings": "レイヤー設定",
    "editDescription": "編集パネル用の表示テキストを入力",
    "editDescriptionTip": "このテキストは、[テンプレート] ピッカーの上に表示されます。テキストがない場合は、空白のままにしてください。",
    "promptOnSave": "フォームが閉じられたか、次のレコードに切り替えられた場合に、保存されていない編集内容を保存するよう促します。",
    "promptOnSaveTip": "保存されていない編集内容が現在のフィーチャにある場合、ユーザーが [閉じる] をクリックするか、次の編集可能レコードに移動したときに、プロンプトを表示します。",
    "promptOnDelete": "レコードを削除する場合に確認を要求します。",
    "promptOnDeleteTip": "ユーザーが [削除] をクリックしたときに、操作の確認を求めるプロンプトを表示します。",
    "removeOnSave": "保存時に、選択セットからフィーチャを削除します。",
    "removeOnSaveTip": "レコードを保存するときにフィーチャを選択セットから削除するオプション。そのレコードが、選択されている唯一のレコードである場合、パネルはテンプレート ページに切り替わります。",
    "useFilterEditor": "フィーチャ テンプレート フィルターの使用",
    "useFilterEditorTip": "1 つのレイヤー テンプレートを表示したり、テンプレートを名前で検索するための機能を提供する [フィルター テンプレート] ピッカーを使用するオプション。",
    "listenToGroupFilter": "グループ フィルター ウィジェットのフィルター値を設定済みのフィールドに適用",
    "listenToGroupFilterTip": "グループ フィルター ウィジェットでフィルターが適用される場合は、設定済みの値のリスト内で一致するフィールドにその値を適用します。",
    "keepTemplateActive": "選択したテンプレートをアクティブのままにする",
    "keepTemplateActiveTip": "テンプレート ピッカーが表示されたときに、テンプレートが前回選択されている場合は、そのテンプレートを再選択します。",
    "layerSettingsTable": {
      "allowDelete": "削除の許可",
      "allowDeleteTip": "ユーザーがフィーチャを削除することを許可するオプション。レイヤーが削除をサポートしていない場合は無効化されます。",
      "edit": "編集可能",
      "editTip": "レイヤーをウィジェットに含めるオプション",
      "label": "レイヤー",
      "labelTip": "マップで定義されているレイヤーの名前",
      "update": "ジオメトリの編集の無効化",
      "updateTip": "配置済みのジオメトリを移動したり、既存のフィーチャ上のジオメトリを移動するための機能を無効にするオプション",
      "allowUpdateOnly": "Update のみ",
      "allowUpdateOnlyTip": "既存のフィーチャの変更のみを許可するオプション。デフォルトでオンになっており、レイヤーがフィーチャの新規作成をサポートしていない場合は無効化されます。",
      "fields": "フィールド",
      "fieldsTip": "編集対象のフィールドを変更し、スマート属性を定義します",
      "description": "説明",
      "descriptionTip": "属性ページの上部に表示するテキストを入力するオプションです。"
    },
    "editFieldError": "フィールドの変更およびスマート属性は、編集不可のレイヤーでは使用できません",
    "noConfigedLayersError": "スマート エディターでは、編集可能なレイヤーが 1 つ以上必要です。"
  },
  "editDescriptionPage": {
    "title": "<b>${layername}</b> の属性概要テキストの定義 "
  },
  "fieldsPage": {
    "title": "<b>${layername}</b> のフィールドの構成",
    "description": "[プリセット] 列を使用して、ユーザーが新しいフィーチャを作成する前に値を入力することを許可します。[アクション] 編集ボタンを使用して、レイヤー上のスマート属性を有効にします。スマート属性は、他のフィールドの値に基づいて、フィールドを要求したり、非表示にしたり、無効化することができます。",
    "fieldsNotes": "* は必須フィールドです。このフィールドの [表示] をオフにし、フィールドの値が編集テンプレートから読み込まれていない場合、新しいレコードを保存できません。",
    "fieldsSettingsTable": {
      "display": "表示",
      "displayTip": "フィールドが非表示かどうかを決定します",
      "edit": "編集可能",
      "editTip": "フィールドが属性フォーム内に存在する場合、オンにします",
      "fieldName": "名前",
      "fieldNameTip": "データベースで定義されたフィールド名",
      "fieldAlias": "エイリアス",
      "fieldAliasTip": "マップで定義されたフィールド名",
      "canPresetValue": "プリセット",
      "canPresetValueTip": "フィールドをプリセット フィールド リストに表示し、ユーザーが値を編集する前に設定することを許可するオプション",
      "actions": "アクション",
      "actionsTip": "フィールドの順序を変更し、スマート属性を設定します"
    },
    "smartAttSupport": "スマート属性は、必須データベース フィールドではサポートされていません"
  },
  "actionPage": {
    "title": "<b>${fieldname}</b> のスマート属性のアクションの構成",
    "description": "アクションを始動する条件を指定しない限り、アクションは常にオフになります。アクションは順番に処理され、1 つのフィールドにつき 1 つのアクションのみが始動します。条件を定義するには、[条件編集] ボタンを使用します。",
    "actionsSettingsTable": {
      "rule": "アクション",
      "ruleTip": "条件が満たされた場合に実行されるアクション",
      "expression": "条件式",
      "expressionTip": "定義した条件から SQL 形式で生成される条件式",
      "actions": "基準",
      "actionsTip": "ルールの順序を変更し、ルールが始動する場合の条件を定義します"
    },
    "actions": {
      "hide": "非表示",
      "required": "必須",
      "disabled": "無効"
    }
  },
  "filterPage": {
    "submitHidden": "このフィールドの属性データを、非表示の場合でも送信しますか?",
    "title": "${action} ルールの条件式の構成",
    "filterBuilder": "レコードが次の条件式の ${any_or_all} に一致する場合のフィールドに対するアクションを設定します",
    "noFilterTip": "下のツールを使用して、アクションが有効になった場合のステートメントを定義します。"
  }
});